name=DumbDisplay
version=0.9.2
author=Trevor Lee <trevorwslee@gmail.com>
maintainer=Trevor Lee <trevorwslee@gmail.com>
sentence=A library for connecting to Android DumbDisplay app (same version as lib), for various virtual gadget realizations.
paragraph=By using DumbDisplay, you should be able to more quickly design/prototype your Arduino experiment, and defer connecting real gadgets until later stage of your experiment.
category=Display
url=https://github.com/trevorwslee/Arduino-DumbDisplay
