name=DumbDisplay
version=0.8.3
author=Trevor Lee <trevorwslee@gmail.com>
maintainer=Trevor Lee <trevorwslee@gmail.com>
sentence=A library for connecting to Android DumbDisplay app, for various virtual gadgets realization.
paragraph=By using DumbDisplay, you should be able to more quickly design/prototype your Arduino experiment, and deferring connecting real gadgets until later stage of your experiment.
category=Display
url=https://github.com/trevorwslee/Arduino-DumbDisplay
